<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr__container {
            background-color: white;
            width: 280px;
            height: 400px;
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        #qr__input {
            padding: 0.5rem;
            width: 100%;
            border-radius: 0.5rem;
        }

        #qr__button {
            font-size: 1rem;
            width: 100%;
            padding: 0.5rem;
            border: 3px solid red;
            text-transform: uppercase;
            border-radius: 0.5rem;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        #qr__button:hover {
            background-color: white;
            color: black;
        }

        #qrImage__container {
            flex: 1;
            border: 1px solid black;
            width: 100%;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #qr__image {
            width: 180px;
        }
    </style>
</head>
<body>

    <main>
        <section class="qr__container">
            <input type="text" id="qr__input" placeholder="Digite o link aqui!">
            <button id="qr__button">Gerar QR Code</button>
            <section id="qrImage__container">
                <img src="./assets/github-qrcode.png" alt="" id="qr__image">
            </section>
        </section>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>